{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "python": "${command:python.interpreterPath}",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonArgs": [
                "-Wd"
            ],
            "justMyCode": false,
            "args": [],
            "env": {
                "CUBLAS_WORKSPACE_CONFIG": ":4096:8",
            },
        },
        {
            "name": "Python Debugger: Train",
            "type": "debugpy",
            "python": "${command:python.interpreterPath}",
            "request": "launch",
            "program": "${workspaceFolder}/fun/__main__.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "pythonArgs": [
                "-O"
            ],
            "args": [
                "--debug",
                "--no-compile",
                "--devices=cuda",
                "--num-workers=0",
                "--dataset=${input:dataset}",
                "--model=${input:model}",
                "--max-epochs=10",
                "--batch-size=6",
                "--accumulation-steps=5",
                //"--test-only",
                //"--weights=runs/mixed-2.4.pt",
            ],
            "env": {
                "CUBLAS_WORKSPACE_CONFIG": ":4096:8",
                "CUDA_HOME": "/home/alexander/anaconda3/envs/FNO-UNet",
                "LD_LIBRARY_PATH": "${env:LD_LIBRARY_PATH}:/home/alexander/anaconda3/envs/FNO-UNet/lib/python3.11/site-packages/nvidia/cufft/lib:/home/aa609734/.conda/envs/FNO-UNet/lib/python3.11/site-packages/nvidia/cufft/lib",
            },
        },
    ],
    "inputs": [
        {
            "id": "dataset",
            "type": "pickString",
            "description": "Select the dataset to generate test data for",
            "options": [
                "ellipses-64x64",
                "ellipses-128x128",
                "ellipses-256x256",
                "ellipses-mixed",
                "ellipses-sweep",
            ],
            "default": "ellipses-64x64",
        },
        {
            "id": "model",
            "type": "pickString",
            "description": "Select the model to use",
            "options": [
                "unet",
                "dncnn",
                "unet-interp",
                "uno",
                "cno",
                "specResU",
                "spatResU",
                "specRes",
                "unet-custom",
                "diff"
            ],
            "default": "unet",
        }
    ]
}